{
  "name": "mytasklist",
  "version": "1.0.0",
  "description": "this is a small project to help me keep track of tasks :) ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src src/start.js",
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnny Edgett",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
